0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 18 MAY 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nico Rosberg
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nico /Rosberg/
2 GIVN Nico
2 SURN Rosberg
2 _MARNM Rosberg
1 SEX M
1 BIRT
2 DATE 21 MAR 1989
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tom /Rosberg/
2 GIVN Tom
2 SURN Rosberg
2 _MARNM Rosberg
1 SEX M
1 BIRT
2 DATE 15 MAR 1958
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Laisly /Vettle/
2 GIVN Laisly
2 SURN Vettle
2 _MARNM Rosberg
1 SEX F
1 BIRT
2 DATE 15 SEP 1958
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME MIlo /Vettle/
2 GIVN MIlo
2 SURN Vettle
2 _MARNM Vettle
1 SEX M
1 BIRT
2 DATE 23 OCT 1930
1 FAMS @F3@
0 @I5@ INDI
1 NAME Rosy /Huleknberg/
2 GIVN Rosy
2 SURN Huleknberg
2 _MARNM Vettle
1 SEX F
1 BIRT
2 DATE 15 SEP 1928
1 FAMS @F3@
0 @I6@ INDI
1 NAME Roger /Rsoberg/
2 GIVN Roger
2 SURN Rsoberg
2 _MARNM Rsoberg
1 SEX M
1 BIRT
2 DATE 23 JAN 1928
1 FAMS @F2@
0 @I7@ INDI
1 NAME Rose /Campbell/
2 GIVN Rose
2 SURN Campbell
2 _MARNM Rosberg
1 SEX F
1 BIRT
2 DATE 15 NOV 1925
1 FAMS @F2@
0 @I8@ INDI
1 NAME Sandra /Rosberg/
2 GIVN Sandra
2 SURN Rosberg
2 _MARNM Rosberg
1 SEX F
1 BIRT
2 DATE 29 APR 1987
1 FAMC @F1@
0 @I9@ INDI
1 NAME Dev /Vettle/
2 GIVN Dev
2 SURN Vettle
2 _MARNM Vettle
1 SEX M
1 BIRT
2 DATE 20 JUL 1962
1 FAMS @F4@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Nelson /Vettle/
2 GIVN Nelson
2 SURN Vettle
2 _MARNM Vettle
1 SEX M
1 BIRT
2 DATE 10 MAY 1960
1 FAMS @F5@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Sonders /Vettle/
2 GIVN Sonders
2 SURN Vettle
2 _MARNM Vettle
1 SEX M
1 BIRT
2 DATE 13 FEB 1955
1 FAMC @F3@
0 @I12@ INDI
1 NAME Wendy /Rosberg/
2 GIVN Wendy
2 SURN Rosberg
2 _MARNM Hamilton
1 SEX F
1 BIRT
2 DATE 10 MAR 1956
1 DEAT Y
2 DATE 3 MAR 2010
1 FAMS @F6@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Hector /Rosberg/
2 GIVN Hector
2 SURN Rosberg
2 _MARNM Rosberg
1 SEX M
1 BIRT
2 DATE 14 NOV 1958
1 FAMS @F7@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Andy /Rosberg/
2 GIVN Andy
2 SURN Rosberg
2 _MARNM Rosberg
1 SEX M
1 BIRT
2 DATE 4 AUG 1985
1 FAMC @F7@
0 @I15@ INDI
1 NAME Hilton /Nalawde/
2 GIVN Hilton
2 SURN Nalawde
2 _MARNM Rosberg
1 SEX F
1 BIRT
2 DATE 24 AUG 1956
1 FAMS @F7@
0 @I16@ INDI
1 NAME Rony /Hamilton/
2 GIVN Rony
2 SURN Hamilton
2 _MARNM Hamilton
1 SEX M
1 BIRT
2 DATE 15 FEB 1955
1 FAMS @F6@
1 FAMS @F8@
0 @I17@ INDI
1 NAME Victor /Hamilton/
2 GIVN Victor
2 SURN Hamilton
2 _MARNM Hamilton
1 SEX M
1 BIRT
2 DATE 19 MAY 1987
1 FAMC @F6@
0 @I18@ INDI
1 NAME Lynda /Hamilton/
2 GIVN Lynda
2 SURN Hamilton
2 _MARNM Hamilton
1 SEX F
1 BIRT
2 DATE 30 APR 1990
1 FAMS @F8@
0 @I19@ INDI
1 NAME Sammy /Hamilton/
2 GIVN Sammy
2 SURN Hamilton
2 _MARNM Hamilton
1 SEX M
1 BIRT
2 DATE 8 SEP 2014
1 FAMC @F8@
0 @I20@ INDI
1 NAME Betty /Hamilton/
2 GIVN Betty
2 SURN Hamilton
2 _MARNM Hamilton
1 SEX F
1 BIRT
2 DATE 18 JAN 2012
1 FAMC @F8@
0 @I21@ INDI
1 NAME Mini /Button/
2 GIVN Mini
2 SURN Button
2 _MARNM Vettle
1 SEX F
1 BIRT
2 DATE 14 DEC 1960
1 FAMS @F4@
0 @I22@ INDI
1 NAME Andy /Vettle/
2 GIVN Andy
2 SURN Vettle
2 _MARNM Vettle
1 SEX M
1 BIRT
2 DATE 1 AUG 1998
1 FAMC @F4@
0 @I23@ INDI
1 NAME Molly /Hulkenberg/
2 GIVN Molly
2 SURN Hulkenberg
2 _MARNM Vettle
1 SEX F
1 BIRT
2 DATE 7 SEP 1963
1 DEAT Y
2 DATE 9 MAR 2012
1 FAMS @F5@
0 @I24@ INDI
1 NAME Jessie /Vettle/
2 GIVN Jessie
2 SURN Vettle
2 _MARNM Vettle
1 SEX F
1 BIRT
2 DATE 1 MAY 1990
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I8@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I21@
1 CHIL @I22@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I23@
1 CHIL @I24@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I12@
1 CHIL @I17@
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I15@
1 CHIL @I14@
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I18@
1 CHIL @I19@
1 CHIL @I20@
1 _CURRENT Y
0 TRLR
