The current date is:- 2016-07-03 12:41:23.378000


===================================== INDIVIDUAL INFORMATION ===================================================
Unique ID of Individual:- @I10@
Name of the Individual:- Nelson /Vettle/
Birthdate of the Individual:- 10 MAY 1960
SEX of the Individual:- M


Unique ID of Individual:- @I11@
Name of the Individual:- Sonders /Vettle/
Birthdate of the Individual:- 13 FEB 1955
SEX of the Individual:- M


Unique ID of Individual:- @I12@
Name of the Individual:- Wendy /Rosberg/
Birthdate of the Individual:- 10 MAR 1956
SEX of the Individual:- F
DEATH of the Individual:- 3 MAR 2010


Unique ID of Individual:- @I13@
Name of the Individual:- Hector /Rosberg/
Birthdate of the Individual:- 14 NOV 1958
SEX of the Individual:- M


Unique ID of Individual:- @I14@
Name of the Individual:- Andria /Rosberg/
Birthdate of the Individual:- 4 AUG 1985
SEX of the Individual:- M


Unique ID of Individual:- @I15@
Name of the Individual:- Hilton /Nelson/
Birthdate of the Individual:- 24 AUG 1956
SEX of the Individual:- F


Unique ID of Individual:- @I16@
Name of the Individual:- Rony /Hamilton/
Birthdate of the Individual:- 15 FEB 1955
SEX of the Individual:- M


Unique ID of Individual:- @I17@
Name of the Individual:- Victor /Hamilton/
Birthdate of the Individual:- 19 MAY 1987
SEX of the Individual:- M


Unique ID of Individual:- @I18@
Name of the Individual:- Lynda /Hamilton/
Birthdate of the Individual:- 30 APR 1990
SEX of the Individual:- F


Unique ID of Individual:- @I19@
Name of the Individual:- Sammy /Hamilton/
Birthdate of the Individual:- 8 SEP 2014
SEX of the Individual:- M


Unique ID of Individual:- @I1@
Name of the Individual:- Nico /Rosberg/
Birthdate of the Individual:- 22 JUN 1989
SEX of the Individual:- M
DEATH of the Individual:- 3 JAN 1988


Unique ID of Individual:- @I20@
Name of the Individual:- Betty /Hamilton/
Birthdate of the Individual:- 18 JAN 2012
SEX of the Individual:- F


Unique ID of Individual:- @I21@
Name of the Individual:- Mini /Button/
Birthdate of the Individual:- 14 DEC 1960
SEX of the Individual:- F


Unique ID of Individual:- @I22@
Name of the Individual:- Andy /Vettle/
Birthdate of the Individual:- 1 AUG 1998
SEX of the Individual:- M
DEATH of the Individual:- 1 JUN 1995


Unique ID of Individual:- @I23@
Name of the Individual:- Molly /Hulkenberg/
Birthdate of the Individual:- 7 SEP 1963
SEX of the Individual:- F
DEATH of the Individual:- 9 MAR 2012


Unique ID of Individual:- @I24@
Name of the Individual:- Jessie /Vettle/
Birthdate of the Individual:- 1 MAY 1990
SEX of the Individual:- F


Unique ID of Individual:- @I2@
Name of the Individual:- Tom /Rosberg/
Birthdate of the Individual:- 15 JUN 2018
SEX of the Individual:- M


Unique ID of Individual:- @I3@
Name of the Individual:- Laisly /Vettle/
Birthdate of the Individual:- 15 SEP 1958
SEX of the Individual:- F


Unique ID of Individual:- @I4@
Name of the Individual:- Milo /Vettle/
Birthdate of the Individual:- 23 OCT 1930
SEX of the Individual:- M


Unique ID of Individual:- @I5@
Name of the Individual:- Rosy /Huleknberg/
Birthdate of the Individual:- 15 SEP 1928
SEX of the Individual:- F
DEATH of the Individual:- 10 MAR 2010


Unique ID of Individual:- @I6@
Name of the Individual:- Roger /Rsoberg/
Birthdate of the Individual:- 23 JAN 1928
SEX of the Individual:- M


Unique ID of Individual:- @I7@
Name of the Individual:- Rose /Campbell/
Birthdate of the Individual:- 15 NOV 1925
SEX of the Individual:- F
DEATH of the Individual:- 26 AUG 2009


Unique ID of Individual:- @I8@
Name of the Individual:- Nico /Rosberg/
Birthdate of the Individual:- 22 JUN 1989
SEX of the Individual:- F


Unique ID of Individual:- @I9@
Name of the Individual:- Dev /Vettle/
Birthdate of the Individual:- 20 JUL 1962
SEX of the Individual:- M


===================================== FAMILY INFORMATION ========================================================
Unique ID of the family:- @F1@
Husband in the family is:- Tom /Rosberg/
Wife in the family is:- Laisly /Vettle/
Children in the family:-Nico /Rosberg/
Children in the family:-Nico /Rosberg/


Unique ID of the family:- @F2@
Husband in the family is:- Roger /Rsoberg/
Wife in the family is:- Rose /Campbell/
Children in the family:-Tom /Rosberg/
Children in the family:-Wendy /Rosberg/
Children in the family:-Hector /Rosberg/


Unique ID of the family:- @F3@
Husband in the family is:- Milo /Vettle/
Wife in the family is:- Rosy /Huleknberg/
Children in the family:-Laisly /Vettle/
Children in the family:-Dev /Vettle/
Children in the family:-Nelson /Vettle/
Children in the family:-Sonders /Vettle/


Unique ID of the family:- @F4@
Husband in the family is:- Dev /Vettle/
Wife in the family is:- Mini /Button/
Children in the family:-Andy /Vettle/


Unique ID of the family:- @F5@
Husband in the family is:- Nelson /Vettle/
Wife in the family is:- Molly /Hulkenberg/
Children in the family:-Jessie /Vettle/


Unique ID of the family:- @F6@
Husband in the family is:- Rony /Hamilton/
Wife in the family is:- Wendy /Rosberg/
Children in the family:-Victor /Hamilton/


Unique ID of the family:- @F7@
Husband in the family is:- Hector /Rosberg/
Wife in the family is:- Hilton /Nelson/
Children in the family:-Andria /Rosberg/


Unique ID of the family:- @F8@
Husband in the family is:- Rony /Hamilton/
Wife in the family is:- Lynda /Hamilton/
Children in the family:-Sammy /Hamilton/
Children in the family:-Betty /Hamilton/


===================================== START-US03-Birth Before Death ===========================================
Extracting records from individual dictionary that has birth and death associated with individual


Birth Date 1925-11-15 00:00:00
Death Date 2009-08-26 00:00:00


Birth is occured before the death of Rose /Campbell/


Birth Date 1928-09-15 00:00:00
Death Date 2010-03-10 00:00:00


Birth is occured before the death of Rosy /Huleknberg/


Birth Date 1963-09-07 00:00:00
Death Date 2012-03-09 00:00:00


Birth is occured before the death of Molly /Hulkenberg/


Birth Date 1998-08-01 00:00:00
Death Date 1995-06-01 00:00:00


Anomaly:US03:-  Andy /Vettle/ Born after the death of


Birth Date 1956-03-10 00:00:00
Death Date 2010-03-03 00:00:00


Birth is occured before the death of Wendy /Rosberg/


Birth Date 1989-06-22 00:00:00
Death Date 1988-01-03 00:00:00


Anomaly:US03:-  Nico /Rosberg/ Born after the death of


===================================== END-US03-Birth Before Death ==============================================
===================================== START-US02-Birth before marriage =========================================
Roger /Rsoberg/ Born before marraiage
Rose /Campbell/ Born before marraiage


Milo /Vettle/ Born before marraiage
Rosy /Huleknberg/ Born before marraiage


Hector /Rosberg/ Born before marraiage
Hilton /Nelson/ Born before marraiage


Anomaly:US03:- Tom /Rosberg/ Married beore Birth
Laisly /Vettle/ Born before marraiage


Nelson /Vettle/ Born before marraiage
Molly /Hulkenberg/ Born before marraiage


Dev /Vettle/ Born before marraiage
Mini /Button/ Born before marraiage


Rony /Hamilton/ Born before marraiage
Lynda /Hamilton/ Born before marraiage


===================================== END-US02-Birth before marriage =========================================
===================================== START-US04-Marriage before divorce =====================================
collecting all the family wedding date and divorce date
Couple is, Husband:- Hector /Rosberg/ Wife:- Hilton /Nelson/
The Wedding date is before Divorce date


===================================== END-US04-Marriage before divorce =======================================
===================================== START-US23-Unique name and birthdate ===================================
Total number of names:- 24
Number of duplicate names:- 1
Error:US23:-Name Nico is duplicate


Total number of Birthdates:- 24
Number of duplicate names:- 1
Error:US23:-Bithdate 22 JUN 1989 is duplicate
===================================== END-US23-Unique name and birthdate ===================================
