Please enter file path only

Enter the file name:C:\Users\shree\Canopy\My-Family-19-Jun-2016-672.ged


===================================== INDIVIDUAL INFORMATION ===================================================
Unique ID of Individual:- @I10@
Name of the Individual:- Nelson /Vettle/
Birthdate of the Individual:- 10 MAY 1960
SEX of the Individual:- M


Unique ID of Individual:- @I11@
Name of the Individual:- Sonders /Vettle/
Birthdate of the Individual:- 13 FEB 1955
SEX of the Individual:- M


Unique ID of Individual:- @I12@
Name of the Individual:- Wendy /Rosberg/
Birthdate of the Individual:- 17 MAR 1956
SEX of the Individual:- F
DEATH of the Individual:- 17 JUL 2016


Unique ID of Individual:- @I13@
Name of the Individual:- Hector /Rosberg/
Birthdate of the Individual:- 14 NOV 1958
SEX of the Individual:- M


Unique ID of Individual:- @I14@
Name of the Individual:- Andria /Rosberg/
Birthdate of the Individual:- 4 AUG 1985
SEX of the Individual:- M


Unique ID of Individual:- @I15@
Name of the Individual:- Hilton /Nelson/
Birthdate of the Individual:- 24 AUG 1956
SEX of the Individual:- F


Unique ID of Individual:- @I16@
Name of the Individual:- Rony /Hamilton/
Birthdate of the Individual:- 15 FEB 1955
SEX of the Individual:- M


Unique ID of Individual:- @I17@
Name of the Individual:- Victor /Hamilton/
Birthdate of the Individual:- 19 MAY 1987
SEX of the Individual:- M


Unique ID of Individual:- @I18@
Name of the Individual:- Lynda /Hamilton/
Birthdate of the Individual:- 30 APR 1990
SEX of the Individual:- F


Unique ID of Individual:- @I19@
Name of the Individual:- Sammy /Hamilton/
Birthdate of the Individual:- 8 SEP 2014
SEX of the Individual:- M


Unique ID of Individual:- @I20@
Name of the Individual:- Betty /Hamilton/
Birthdate of the Individual:- 18 JAN 2012
SEX of the Individual:- F


Unique ID of Individual:- @I21@
Name of the Individual:- Mini /Button/
Birthdate of the Individual:- 14 DEC 1960
SEX of the Individual:- F


Unique ID of Individual:- @I22@
Name of the Individual:- Andy /Vettle/
Birthdate of the Individual:- 1 AUG 1998
SEX of the Individual:- M
DEATH of the Individual:- 1 JUN 1995


Unique ID of Individual:- @I23@
Name of the Individual:- Molly /Hulkenberg/
Birthdate of the Individual:- 7 SEP 1963
SEX of the Individual:- F
DEATH of the Individual:- 9 MAR 2012


Unique ID of Individual:- @I24@
Name of the Individual:- Jessie /Vettle/
Birthdate of the Individual:- 1 MAY 1990
SEX of the Individual:- F


Unique ID of Individual:- @I2@
Name of the Individual:- Tom /Rosberg/
Birthdate of the Individual:- 15 JUN 2018
SEX of the Individual:- M


Unique ID of Individual:- @I3@
Name of the Individual:- Laisly /Vettle/
Birthdate of the Individual:- 15 SEP 1958
SEX of the Individual:- F


Unique ID of Individual:- @I4@
Name of the Individual:- Milo /Vettle/
Birthdate of the Individual:- 23 OCT 1930
SEX of the Individual:- M


Unique ID of Individual:- @I5@
Name of the Individual:- Rosy /Huleknberg/
Birthdate of the Individual:- 15 SEP 1928
SEX of the Individual:- F
DEATH of the Individual:- 10 MAR 2010


Unique ID of Individual:- @I6@
Name of the Individual:- Roger /Rsoberg/
Birthdate of the Individual:- 23 JAN 1928
SEX of the Individual:- M


Unique ID of Individual:- @I7@
Name of the Individual:- Rose /Campbell/
Birthdate of the Individual:- 15 NOV 1925
SEX of the Individual:- F
DEATH of the Individual:- 26 AUG 2009


Unique ID of Individual:- @I8@
Name of the Individual:- Sandra /Rosberg/
Birthdate of the Individual:- 29 APR 2017
SEX of the Individual:- F


Unique ID of Individual:- @I9@
Name of the Individual:- Dev /Vettle/
Birthdate of the Individual:- 20 JUL 1962
SEX of the Individual:- M


===================================== INDIVIDUAL INFORMATION ( tabular form ) ==================================


              BIRT         DEAT  FAMC  FAMS                NAME SEX
@I10@  10 MAY 1960            0  @F3@  @F5@     Nelson /Vettle/   M
@I11@  13 FEB 1955            0  @F3@     0    Sonders /Vettle/   M
@I12@  17 MAR 1956  17 JUL 2016  @F2@  @F6@     Wendy /Rosberg/   F
@I13@  14 NOV 1958            0  @F2@  @F7@    Hector /Rosberg/   M
@I14@   4 AUG 1985            0  @F7@     0    Andria /Rosberg/   M
@I15@  24 AUG 1956            0     0  @F7@     Hilton /Nelson/   F
@I16@  15 FEB 1955            0     0  @F8@     Rony /Hamilton/   M
@I17@  19 MAY 1987            0  @F6@     0   Victor /Hamilton/   M
@I18@  30 APR 1990            0     0  @F8@    Lynda /Hamilton/   F
@I19@   8 SEP 2014            0  @F8@     0    Sammy /Hamilton/   M
@I20@  18 JAN 2012            0  @F8@     0    Betty /Hamilton/   F
@I21@  14 DEC 1960            0     0  @F4@       Mini /Button/   F
@I22@   1 AUG 1998   1 JUN 1995  @F4@     0       Andy /Vettle/   M
@I23@   7 SEP 1963   9 MAR 2012     0  @F5@  Molly /Hulkenberg/   F
@I24@   1 MAY 1990            0  @F5@     0     Jessie /Vettle/   F
@I2@   15 JUN 2018            0  @F2@  @F1@       Tom /Rosberg/   M
@I3@   15 SEP 1958            0  @F3@  @F1@     Laisly /Vettle/   F
@I4@   23 OCT 1930            0     0  @F3@       Milo /Vettle/   M
@I5@   15 SEP 1928  10 MAR 2010     0  @F3@   Rosy /Huleknberg/   F
@I6@   23 JAN 1928            0     0  @F2@     Roger /Rsoberg/   M
@I7@   15 NOV 1925  26 AUG 2009     0  @F2@     Rose /Campbell/   F
@I8@   29 APR 2017            0  @F1@     0    Sandra /Rosberg/   F
@I9@   20 JUL 1962            0  @F3@  @F4@        Dev /Vettle/   M
===================================== FAMILY INFORMATION ========================================================
Unique ID of the family:- @F1@
Husband in the family is:- Tom /Rosberg/
Wife in the family is:- Laisly /Vettle/
Children in the family:-Tom /Rosberg/
Children in the family:-Sandra /Rosberg/


Unique ID of the family:- @F2@
Husband in the family is:- Roger /Rsoberg/
Wife in the family is:- Rose /Campbell/
Children in the family:-Tom /Rosberg/
Children in the family:-Wendy /Rosberg/
Children in the family:-Hector /Rosberg/


Unique ID of the family:- @F3@
Husband in the family is:- Milo /Vettle/
Wife in the family is:- Rosy /Huleknberg/
Children in the family:-Laisly /Vettle/
Children in the family:-Dev /Vettle/
Children in the family:-Nelson /Vettle/
Children in the family:-Sonders /Vettle/


Unique ID of the family:- @F4@
Husband in the family is:- Dev /Vettle/
Wife in the family is:- Mini /Button/
Children in the family:-Andy /Vettle/


Unique ID of the family:- @F5@
Husband in the family is:- Nelson /Vettle/
Wife in the family is:- Molly /Hulkenberg/
Children in the family:-Jessie /Vettle/


Unique ID of the family:- @F6@
Husband in the family is:- Rony /Hamilton/
Wife in the family is:- Wendy /Rosberg/
Children in the family:-Victor /Hamilton/


Unique ID of the family:- @F7@
Husband in the family is:- Hector /Rosberg/
Wife in the family is:- Hilton /Nelson/
Children in the family:-Andria /Rosberg/


Unique ID of the family:- @F8@
Husband in the family is:- Rony /Hamilton/
Wife in the family is:- Lynda /Hamilton/
Children in the family:-Sammy /Hamilton/
Children in the family:-Betty /Hamilton/


===================================== FAMILY INFORMATION ( tabular form ) =======================================
                            CHIL          DIV   HUSB         MARR   WIFE
@F1@                [@I2@, @I8@]            0   @I2@  14 MAY 2017   @I3@
@F2@        [@I2@, @I12@, @I13@]            0   @I6@  11 JUN 1938   @I7@
@F3@  [@I3@, @I9@, @I10@, @I11@]            0   @I4@  15 JUN 1945   @I5@
@F4@                     [@I22@]            0   @I9@   5 APR 1995  @I21@
@F5@                     [@I24@]            0  @I10@  26 FEB 1987  @I23@
@F6@                     [@I17@]            0  @I16@            0  @I12@
@F7@                     [@I14@]  12 JUL 2010  @I13@  16 SEP 1980  @I15@
@F8@              [@I19@, @I20@]            0  @I16@  19 JUN 2011  @I18@


US22: Number of duplicate Individual IDs:- 0 

US22: Number of duplicate Family IDs:- 0 

US23: Number of duplicate names:- 0 

US23: Number of duplicate Birthdates:- 0 

Error US01:-Birthdate  2017-04-29 00:00:00 is after current date 

Error US01:-Birthdate  2018-06-15 00:00:00 is after current date 

Error US01:- Weddingdate  2017-05-14 00:00:00 is after current date 

Anomaly:US03:- ID:- @I22@ Name Andy /Vettle/ Born after the death


US36- ID:- @I12@ ,Name:- Wendy /Rosberg/ is died within last 30 days, Death date :- 2016-07-17 00:00:00 

                     NAME         BIRT  AGE
@I10@     Nelson /Vettle/  10 MAY 1960   56
@I11@    Sonders /Vettle/  13 FEB 1955   61
@I12@     Wendy /Rosberg/  17 MAR 1956   60
@I13@    Hector /Rosberg/  14 NOV 1958   58
@I14@    Andria /Rosberg/   4 AUG 1985   31
@I15@     Hilton /Nelson/  24 AUG 1956   60
@I16@     Rony /Hamilton/  15 FEB 1955   61
@I17@   Victor /Hamilton/  19 MAY 1987   29
@I18@    Lynda /Hamilton/  30 APR 1990   26
@I19@    Sammy /Hamilton/   8 SEP 2014    2
@I20@    Betty /Hamilton/  18 JAN 2012    4
@I21@       Mini /Button/  14 DEC 1960   56
@I22@       Andy /Vettle/   1 AUG 1998   18
@I23@  Molly /Hulkenberg/   7 SEP 1963   53
@I24@     Jessie /Vettle/   1 MAY 1990   26
@I2@        Tom /Rosberg/  15 JUN 2018   -2
@I3@      Laisly /Vettle/  15 SEP 1958   58
@I4@        Milo /Vettle/  23 OCT 1930   86
@I5@    Rosy /Huleknberg/  15 SEP 1928   88
@I6@      Roger /Rsoberg/  23 JAN 1928   88
@I7@      Rose /Campbell/  15 NOV 1925   91
@I8@     Sandra /Rosberg/  29 APR 2017   -1
@I9@         Dev /Vettle/  20 JUL 1962   54


US10: - ANOMALY (Fam @F2@): The marriage of Roger /Rsoberg/ took place before he was 14 years old. 

US10: - ANOMALY (Fam @F2@): The marriage of Rose /Campbell/ took place before she was 14 years old.

US12 ANOMALY: Fam @F2@: The mother Rose /Campbell/  is more than 60 years older than her child,Tom /Rosberg/ 

US12 ANOMALY: Fam @F2@: The father Roger /Rsoberg/  is more than 60 years older than his child,Tom /Rosberg/ 

Couple is, Husband:- Hector /Rosberg/ Wife:- Hilton /Nelson/
Anomaly:US04 :-ID @F7@ HUsband Hector /Rosberg/ and ID @F7@ Wife Hilton /Nelson/ are divorced before Marriage 

Anomaly:US02:- ID @F1@ Name Tom /Rosberg/ Married beore Birth

US10: - ANOMALY (Fam @F1@): The marriage of Tom /Rosberg/ took place before he was 14 years old. 

US17 Error :- Wife Laisly /Vettle/  married her child,  Tom /Rosberg/
